# Synapse authentication token (See: https://www.synapse.org/#!PersonalAccessTokens:)
AUTH_TOKEN=''

# Paperspace authentication token and machine id (See: https://docs.digitalocean.com/products/paperspace/)
MACHINE_ID=''
API_KEY=''