# Synapse authentication token (See: https://www.synapse.org/#!PersonalAccessTokens:)
AUTH_TOKEN=''

# Paperspace authentication token and machine id (See: https://docs.digitalocean.com/products/paperspace/)
MACHINE_ID=''
API_KEY=''

# HuggingFace authentication token (See: https://huggingface.co/docs/hub/en/security-tokens)
HF_AUTH_TOKEN=''
